[gd_scene format=3 uid="uid://mmsg0glr6j8y"]

[ext_resource type="Material" uid="uid://bm5n8d42i0nkf" path="res://materials/ground.tres" id="1_0mn4i"]
[ext_resource type="PackedScene" uid="uid://blsa6ccmfotj3" path="res://player/player.tscn" id="2_0l8tv"]
[ext_resource type="PackedScene" uid="uid://bopa6r1mrff6k" path="res://scenes/interacion_zone.tscn" id="2_0mn4i"]
[ext_resource type="PackedScene" uid="uid://by6t4045wju47" path="res://scenes/camera_zone.tscn" id="3_vid5m"]
[ext_resource type="Script" uid="uid://ctox0rnj0vdms" path="res://scripts/interactable.gd" id="5_mmslu"]
[ext_resource type="PackedScene" uid="uid://bdl0efgy8h7po" path="res://scenes/gist_hall.tscn" id="6_jmbf8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_njsn1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bqusr"]
sky_material = SubResource("ProceduralSkyMaterial_njsn1")

[sub_resource type="Environment" id="Environment_n60fd"]
background_mode = 2
sky = SubResource("Sky_bqusr")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.5176471, 0.5529412, 0.60784316, 1)
fog_density = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_2d4dk"]
size = Vector3(50, 1, 40)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0mn4i"]
points = PackedVector3Array(-25, -0.5, -20, -25, 0.5, -20, 25, -0.5, -20, -25, -0.5, 20, -25, 0.5, 20, 25, 0.5, -20, 25, -0.5, 20, 25, 0.5, 20)

[sub_resource type="SphereMesh" id="SphereMesh_mmslu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0mn4i"]

[node name="Humboldt" type="Node" unique_id=522849274]

[node name="Interacion Zone" parent="." unique_id=2077846025 instance=ExtResource("2_0mn4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.513704, 0.8478153, -0.27566338)
target_object = NodePath("../RigidBody3D")

[node name="CollisionShape3D" parent="Interacion Zone" index="0" unique_id=1064221417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.91934204, 0, 0.10168457)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2144033814]
environment = SubResource("Environment_n60fd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=241206100]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=599904243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50362134, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=87049502]
material_override = ExtResource("1_0mn4i")
mesh = SubResource("BoxMesh_2d4dk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=335760936]
shape = SubResource("ConvexPolygonShape3D_0mn4i")

[node name="Player" parent="." unique_id=419827584 groups=["player"] instance=ExtResource("2_0l8tv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024644852, -0.0036215782, -0.13513136)

[node name="CameraZone 1" parent="." unique_id=1915208173 instance=ExtResource("3_vid5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5564079, 0.63627005, 0.3318243)

[node name="CollisionShape3D" parent="CameraZone 1" index="0" unique_id=1237124750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98498535, 0.56326485, -0.07639313)

[node name="Camera3D" parent="CameraZone 1" index="1" unique_id=2063745314]
transform = Transform3D(1, 0, 0, 0, 0.8764244, 0.48153952, 0, -0.48153952, 0.8764244, 0.23348117, 2.1912508, 4.165275)

[node name="CameraZone 2" parent="." unique_id=1798996638 instance=ExtResource("3_vid5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.494897, -0.0036206245, 0.059081078)

[node name="CollisionShape3D" parent="CameraZone 2" index="0" unique_id=1237124750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.115344, 0)

[node name="Camera3D" parent="CameraZone 2" index="1" unique_id=2063745314]
transform = Transform3D(0.22529113, 0, 0.9742915, 0, 1, 0, -0.9742915, 0, 0.22529113, 5.051811, 1.5705888, 2.3502767)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1743015736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29186487, 0, 0)
script = ExtResource("5_mmslu")
interact_name = "Pickup Ball"

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=436409805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.096954, 1.3569527, 0)
mesh = SubResource("SphereMesh_mmslu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=806727628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.096954, 1.3569527, 0)
shape = SubResource("SphereShape3D_0mn4i")

[node name="gist_hall" parent="." unique_id=1393554551 instance=ExtResource("6_jmbf8")]
transform = Transform3D(0.11844048, 0, 0, 0, 0.11844048, 0, 0, 0, 0.11844048, -38.849, 0.15, -53.186)

[editable path="Interacion Zone"]
[editable path="CameraZone 1"]
[editable path="CameraZone 2"]
